# ID_Cards_Scraping

./: Main.xaml  project.json
.local/: AllDependencies.json  Document_Understanding.nuget.props  PackageCache.json  ProjectSettings.json  dataManagerElementsOrder.json  nuget.cache
.local/db/: references.db
.objects/: .metadata
.project/: PackageBindingsMetadata.json
DocumentProcessing/: classifyLearn.json  taxonomy.json
ID_Card_Informations/: excelbirlestirme.py
